<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Concerts - Christophe Brunard </title>
    <meta name="description"
        content="Retrouvez toutes les dates de concerts du Christophe Brunard Trio à Meaux, Seine-et-Marne et ailleurs. Infos, lieux, réservations et actualités jazz manouche.">

    <!-- SEO : auteur et langue -->
    <meta name="author" content="Christophe Brunard">
    <meta http-equiv="Content-Language" content="fr">

    <!-- Localisation régionale -->
    <meta name="geo.region" content="FR-75">
    <meta name="geo.placename" content="Paris, Île-de-France, France">
    <meta name="geo.position" content="48.8566;2.3522">
    <meta name="ICBM" content="48.8566, 2.3522">


    <!-- Fonts et icônes -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Jost:ital,wght@0,100..900;1,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto+Slab:wght@100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <!-- CSS -->
    <link rel="stylesheet" href="public/styles/styles.css">

    <!-- JS -->
    <script src="public/js/coockieManager.js" defer></script>
    <script src="public/js/index.js" defer></script>
</head>


<body>
    <header class="musician-header">
        <nav class="navbar">
            <div class="logo">
                <a href="index.html#accueil">
                    <span class="logo-main">Christophe</span>
                    <span class="logo-sub">BRUNARD</span>
                </a>
            </div>
            <ul class="nav-links" id="navLinks">
                <li><a href="index.html#accueil">Accueil</a></li>
                <li><a href="concerts.html">Concerts</a></li>
                <li><a href="index.html#biographie">Biographie</a></li>
                <li><a href="archives.html">Archives</a></li>
                <li><a href="index.html#contact">Contact</a></li>
                <li><a href="gallery.html">Galerie</a></li>
            </ul>
            <button class="burger" id="burgerBtn" aria-label="Ouvrir le menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </nav>
    </header>

    <main>
        <section id="concerts" class="concerts-section ">
            <div class="concerts-header">
                <h1 class="concerts-title">Concerts</h1>
                <p class="concerts-subtitle">En concert près de chez vous</p>
                <img src="public/assets/chris1.jpg" alt="">
            </div>
            <div class="cards-container">
                <div class="concerts-grid">
                    <!-- <div class="month-title">Les Vendredis</div> -->

                    <div class="concert-card">
                        <h3>Au Clairon des Chasseurs <br>3 Place Du Tertre <br> 75018 PARIS</h3>
                        <a href="https://auclairondeschasseurs.fr/fr" target="_blank" rel="noopener" class="site-link">Visiter le site</a>
                        <div class="concert-details">
                            <strong>Tous les Vendredis</strong> <br> 19h / 00h</p>
                            <p>Réservations conseillées</p>
                        </div>
                        <a href="tel:+33142624008" class="call-btn">Appeler</a>
                        <a href="https://www.google.com/maps/dir/?api=1&destination=3+Place+Du+Tertre+75018+PARIS" target="_blank"
                            class="call-btn">
                            <i class="fas fa-location-dot"></i> Y aller
                        </a>
                    </div>
                    <div class="concert-card">
                        <h3>Monk, Taverne de Cluny <br>51 rue de la Harpe <br> 75005 PARIS</h3>
                        <a href="https://monklatavernedecluny.com/" target="_blank" rel="noopener" class="site-link">Visiter le site</a>
                        <div class="concert-details">
                            <strong>Tous les Dimanches</strong> <br>20h30 / 23h</strong>
                            <p>Réservations conseillées</p>
                        </div>
                        <a href="tel:+33143542888" class="call-btn">Appeler</a>
                        <a href="https://www.google.com/maps/dir/?api=1&destination=51+rue+de+la+Harpe+75005+PARIS" target="_blank"
                            class="call-btn">
                            <i class="fas fa-location-dot"></i> Y aller
                        </a>
                    </div>
                    
                    
                </div>
                <a href="index.html" class="goback-btn" aria-label="Retour à l'accueil">
                    <span>Retour à l'accueil</span>
                    <i class="fas fa-home"></i>
                </a>
            </div>
        </section>
    </main>
      
    <footer class="site-footer">
        <div class="footer-content">
            <div class="footer-col copyright-block">
                <p class="copyright">
                    &copy; <span id="year"></span>
                    Christophe Brunard <br>
                    Tous droits réservés.
                </p>
                <p class="rgpd">
                    <a href="/politique-de-confidentialite.html">Politique de confidentialité</a>
                </p>
            </div>
        </div>
    </footer>
</body>
</html>